<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">
  <title>Ftt2333&#39;s Nest</title>
  <link rel="icon" href="/images/favicon.ico">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/fomantic-ui/2.9.3/semantic.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/fomantic-ui/2.9.3/semantic.min.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/prism-themes/1.9.0/prism-vsc-dark-plus.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.1/katex.min.css" rel="stylesheet">
  <script src="/js/main.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="dark-mode" onclick="dark_mode()">🌓</div>
  <div id="aplayer-content"></div>
  <div id="body">
    <div class="ui-col">
      <div id="header" class="ui-header ui-shadow">
        <div class="ui-row ui-space-between">
  <div>
    <a href="/" style="color: var(--header-col);">Ftt2333&#39;s Nest</a>
  </div>
  <div class="ui-row">
    
    <div class="ui-row-space"></div>
    
      <div class="ui dropdown">
        <div style="color: var(--title-col);">友链 <i class="dropdown-icon"></i></div>
        <div class="menu" style="width: max-content;">
          
            <a class="item" target="_blank" rel="noopener" href="https://enucai.github.io/" style="display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/169574.png">
              
              <div style="flex: 1;"></div>
              <div>Enucai</div>
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://cmk666.github.io/" style="display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/127949.png">
              
              <div style="flex: 1;"></div>
              <div>Cmk666</div>
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://cyb1010.github.io/" style="display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/333119.png">
              
              <div style="flex: 1;"></div>
              <div>Cyb1010</div>
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://red-black-tree.github.io/" style="display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/173951.png">
              
              <div style="flex: 1;"></div>
              <div>Rbtree</div>
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://zhouershan.github.io/" style="display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/615348.png">
              
              <div style="flex: 1;"></div>
              <div>Zhouershan</div>
            </a>
          
        </div>
      </div>
    
    <div class="ui-row-space"></div>
    
      <a href="/archives/" style="color: var(--header-col); margin: 2px;">
        归档
      </a>
    
    <div class="ui-row-space"></div>
    
      <a href="/categories/" style="color: var(--header-col); margin: 2px;">
        分类
      </a>
    
    <div class="ui-row-space"></div>
    
      <a href="/tags/" style="color: var(--header-col); margin: 2px;">
        标签
      </a>
    
  </div>
</div>
      </div>
      <div style="height: 110px;"></div>
      <div class="ui-col" style="height: max-content;">
        <div class="ui-content">
          <div class="ui-max-width ui-card ui-shadow">
  <div>
    <div class="ui-padding ui-col">
<h1>Archlinux 安装方法</h1>
<p>创建于 2024-07-07</p>

<p>
  Tags:
  
  <a href="/tags/摸鱼/">摸鱼</a>
  
</p>


<p>
  Categories:
  
  <a href="/categories/摸鱼/">摸鱼</a>
  
</p>

</div>
  </div>
  <div class="ui-padding">
    <h2>Archlinux 安装方法</h2>
<p>先从 <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn">mirrors.ustc.edu.cn</a> 下载archlinux安装镜像。</p>
<p>然后下载刻录工具 Etcher。</p>
<p>Windows版：<a target="_blank" rel="noopener" href="https://download.fastgit.org/balena-io/etcher/releases/download/v1.5.115/balenaEtcher-Setup-1.5.115.exe?d_id=a9248b4b-2ec1-4470-926f-4dde01337cf5R">Windows版</a><br>
Linux版：<a target="_blank" rel="noopener" href="https://download.fastgit.org/balena-io/etcher/releases/download/v1.5.115/balena-etcher-electron-1.5.115-linux-x64.zip?d_id=a9248b4b-2ec1-4470-926f-4dde01337cf5R">Linux版</a><br>
Mac版：<a target="_blank" rel="noopener" href="https://download.fastgit.org/balena-io/etcher/releases/download/v1.5.115/balenaEtcher-1.5.115.dmg?d_id=a9248b4b-2ec1-4470-926f-4dde01337cf5R">Mac版</a></p>
<p>然后使用 Etcher 把镜像刻录到 U 盘里。<br>
然后重启，使用u盘启动。<br>
启动完之后执行。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> /sys/firmware/efi/efivars<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果提示目录不存在，就是 BIOS，否则是 UEFI。</p>
<h3>UEFI 版安装</h3>
<h4>1. 先联网：</h4>
<p>如果你用的是有线网，可以跳过。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iwctl<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">device list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>以下显示的是我的无线网卡，我的叫 <code>wlan0</code>。</p>
<pre class="line-numbers language-none"><code class="language-none">                                    Devices                                   *
--------------------------------------------------------------------------------
  Name                Address             Powered   Adapter   Mode      
--------------------------------------------------------------------------------
  wlan0               d0:ab:d5:c0:08:00   on        phy0      station   
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">station <span class="token operator">&lt;</span>你的无线网卡的名称<span class="token operator">></span> scan<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">station <span class="token operator">&lt;</span>你的无线网卡的名称<span class="token operator">></span> get-networks<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后他会显示这样的结果：</p>
<pre class="line-numbers language-none"><code class="language-none">                               Available networks                             *
--------------------------------------------------------------------------------
    Network name                    Security          Signal
--------------------------------------------------------------------------------
           xxx                                  psk                    ****<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中 xxx 是网络名称</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">station <span class="token operator">&lt;</span>你的无线网卡的名称<span class="token operator">></span> connect <span class="token operator">&lt;</span>网络名称<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>接下来他会让你输入 WiFi 密码，然后再 <code>exit</code> 就连好网了。</p>
<h4>2. 分区</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lsblk<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后会显示以下结果：</p>
<pre class="line-numbers language-none"><code class="language-none">NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
nvme0n1     259:0    0 476.9G  0 disk 
├─nvme0n1p1 259:1    0     1G  0 part 
├─nvme0n1p2 259:2    0    16G  0 part 
└─nvme0n1p3 259:3    0 459.9G  0 part <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>找到要安装的硬盘，我的是 <code>nvme0n1</code>。</p>
<p>然后执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cfdisk</span> /dev/<span class="token operator">&lt;</span>硬盘名称<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果提示你要选 <code>MBR</code> 还是 <code>GPT</code>，选择<code>GPT</code>。</p>
<p>接下来分区，由于较好操作，就不讲如何操作了，但是记住分完区一定要 <code>write</code> ，不然就没用。</p>
<p>要分成如下的样子：</p>
<table>
<thead>
<tr>
<th>用途</th>
<th>类型</th>
<th>大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>挂载在/mnt/boot</td>
<td>efi system</td>
<td>至少260MB</td>
</tr>
<tr>
<td>交换分区，相当于更多的内存</td>
<td>linux swap</td>
<td>至少512MB</td>
</tr>
<tr>
<td>挂载在/mnt</td>
<td>linux filesystem</td>
<td>剩余的空间，建议在30GB以上</td>
</tr>
</tbody>
</table>
<p>并记住这三个分区的编号，比如说我的依次是 <code>/dev/nvme0n1p1</code>，<code>/dev/nvme0n1p2</code>，<code>/dev/nvme0n1p3</code>。</p>
<p>然后执行以下命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mkfs.ext4 /dev/nvme0n1p3
mkfs.fat <span class="token parameter variable">-F32</span> /dev/nvme0n1p1
<span class="token function">mkswap</span> /dev/nvme0n1p2
<span class="token function">swapon</span> /dev/nvme0n1p2
<span class="token function">mount</span> /dev/nvme0n1p3 /mnt
<span class="token function">mkdir</span> /mnt/boot
<span class="token function">mount</span> /dev/nvme0n1p1 /mnt/boot<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>请自行把 <code>/dev/nvme0n1p1</code>、<code>/dev/nvme0n1p2</code>、<code>/dev/nvme0n1p3</code> 换成你自己的分区。</p>
<h4>3. 换源</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/pacman.d/mirrorlist<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在开头加上：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Server <span class="token operator">=</span> https://mirrors.ustc.edu.cn/archlinux/<span class="token variable">$repo</span>/os/<span class="token variable">$arch</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4>4. 安装系统</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacstrap /mnt base linux linux-firmware
genfstab <span class="token parameter variable">-U</span> /mnt <span class="token operator">>></span> /mnt/etc/fstab<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>此时系统已经安装好了，但是因为没有配置过，还无法使用。</p>
<h4>5. 设置系统</h4>
<h5>先换根，也就是进入到安装在硬盘里的系统</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">arch-chroot /mnt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5>安装必要软件</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman <span class="token parameter variable">-S</span> grub efibootmgr <span class="token function">vim</span> iwd dhcpcd <span class="token function">sudo</span> networkmanager
systemctl <span class="token builtin class-name">enable</span> dhcpcd NetworkManager iwd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5>设置root密码</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后设置你的密码。</p>
<h5>新增用户</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">useradd</span> <span class="token parameter variable">-m</span> <span class="token parameter variable">-G</span> wheel <span class="token operator">&lt;</span>用户名<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>设置密码：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span> <span class="token operator">&lt;</span>用户名<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>加入 <code>sudo</code>。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">EDITOR</span><span class="token operator">=</span>vim visudo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>找到 <code>%wheel ALL=(ALL) ALL</code> 把前面的注释去掉</p>
<h5>安装grub引导</h5>
<h6>让grub识别别的系统</h6>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/etc/default/grub<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>加入：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">GRUB_DISABLE_OS_PROBER</span><span class="token operator">=</span>false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6>安装引导</h6>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">grub-install <span class="token parameter variable">--target</span><span class="token operator">=</span>x86_64-efi --efi-directory<span class="token operator">=</span>/boot --bootloader-id<span class="token operator">=</span><span class="token operator">&lt;</span>你想要在efi引导时显示的名字，建议为ArchLinux<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">grub-mkconfig</span> <span class="token parameter variable">-o</span> /boot/grub/grub.cfg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5>设置语言</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/locale.gen<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>把里面的<code>en_US.UTF-8</code>和<code>zh_CN.UTF-8</code>前注释去掉</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">locale-gen<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5>安装图形界面</h5>
<p>这里以gnome为例</p>
<h6>安装gnome，gdm和中文字体</h6>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman <span class="token parameter variable">-S</span> gnome gdm wqy-microhei<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6>设置图形界面的中文，这一步必须要加，不然的话会打不开gnome的终端</h6>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/locale.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在里面加入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable"><span class="token environment constant">LANG</span></span><span class="token operator">=</span>zh_CN.UTF-8<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6>设置开机进入图形界面</h6>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl <span class="token builtin class-name">enable</span> gdm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5>退出换根并重启</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">exit</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">reboot</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3>BIOS版安装</h3>
<h4>1. 先联网：</h4>
<p>如果你用的是有线网，可以跳过</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iwctl<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">device list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>以下显示的是我的无线网卡，我的叫<code>wlan0</code></p>
<pre class="line-numbers language-none"><code class="language-none">                                    Devices                                   *
--------------------------------------------------------------------------------
  Name                Address             Powered   Adapter   Mode      
--------------------------------------------------------------------------------
  wlan0               d0:ab:d5:c0:08:00   on        phy0      station   
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">station <span class="token operator">&lt;</span>你的无线网卡的名称<span class="token operator">></span> scan<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">station <span class="token operator">&lt;</span>你的无线网卡的名称<span class="token operator">></span> get-networks<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后他会显示这样的结果</p>
<pre class="line-numbers language-none"><code class="language-none">                               Available networks                             *
--------------------------------------------------------------------------------
    Network name                    Security          Signal
--------------------------------------------------------------------------------
           xxx                                  psk                    ****
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中xxx是网络名称</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">station <span class="token operator">&lt;</span>你的无线网卡的名称<span class="token operator">></span> connect <span class="token operator">&lt;</span>网络名称<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>接下来他会让你输入wifi密码，然后再<code>exit</code>就连好网了</p>
<h4>2. 分区</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lsblk<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后会显示以下结果</p>
<pre class="line-numbers language-none"><code class="language-none">NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
vda     259:0    0 476.9G  0 disk 
├─vda1 259:2    0    16G  0 part 
└─vda2 259:3    0 459.9G  0 part 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>找到要安装的硬盘，我的是<code>vda</code></p>
<p>然后执行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cfdisk</span> /dev/<span class="token operator">&lt;</span>硬盘名称<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果提示你要选<code>MBR</code>还是<code>GPT</code>选择<code>GPT</code></p>
<p>接下来分区，由于较好操作，就不讲如何操作了，但是记住分完区一定要write，不然就没用</p>
<p>要分成如下的样子：</p>
<table>
<thead>
<tr>
<th>用途</th>
<th>类型</th>
<th>大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>交换分区，相当于更多的内存</td>
<td>linux swap</td>
<td>至少512MB</td>
</tr>
<tr>
<td>挂载在/mnt</td>
<td>linux filesystem</td>
<td>剩余的空间，建议在30GB以上</td>
</tr>
</tbody>
</table>
<p>并记住这两个分区的编号，比如说我的依次是<code>/dev/vda1</code>,<code>/dev/vda2</code></p>
<p>然后执行以下命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mkfs.ext4 /dev/vda2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkswap</span> /dev/vda1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">swapon</span> /dev/vda1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mount</span> /dev/vda2 /mnt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>请自行把<code>/dev/vda1</code>,<code>/dev/vda2</code>换成你自己的分区</p>
<h4>3. 换源</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/pacman.d/mirrorlist<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在开头加上</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Server <span class="token operator">=</span> https://mirrors.ustc.edu.cn/archlinux/<span class="token variable">$repo</span>/os/<span class="token variable">$arch</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4>4. 安装系统</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacstrap /mnt base linux linux-firmware<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">genfstab <span class="token parameter variable">-U</span> /mnt <span class="token operator">>></span> /mnt/etc/fstab<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>此时系统已经安装好了，但是因为没有配置过，还无法使用</p>
<h4>5. 设置系统</h4>
<h5>先换根，也就是进入到安装在硬盘里的系统</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">arch-chroot /mnt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5>安装必要软件</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman <span class="token parameter variable">-S</span> grub <span class="token function">vim</span> iwd dhcpcd <span class="token function">sudo</span> networkmanager<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl <span class="token builtin class-name">enable</span> dhcpcd NetworkManager iwd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5>设置root密码</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后设置你的密码</p>
<h5>新增用户</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">useradd</span> <span class="token parameter variable">-m</span> <span class="token parameter variable">-G</span> wheel <span class="token operator">&lt;</span>用户名<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>设置密码</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">passwd</span> <span class="token operator">&lt;</span>用户名<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>加入<code>sudo</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">EDITOR</span><span class="token operator">=</span>vim visudo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>找到<code>%wheel ALL=(ALL) ALL </code>把前面的注释去掉</p>
<h5>安装grub引导</h5>
<h6>让grub识别别的系统</h6>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/etc/default/grub<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>加入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">GRUB_DISABLE_OS_PROBER</span><span class="token operator">=</span>false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6>安装引导</h6>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">grub-install <span class="token parameter variable">--target</span><span class="token operator">=</span>i386-pc /dev/vda<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中<code>/dev/nvme0n1p2</code>是步骤<code>(2)</code>中的分区，请自行替换</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">grub-mkconfig</span> <span class="token parameter variable">-o</span> /boot/grub/grub.cfg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5></h5>
<h5>设置语言</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/locale.gen<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>把里面的<code>en_US.UTF-8</code>和<code>zh_CN.UTF-8</code>前注释去掉</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">locale-gen<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5>安装图形界面</h5>
<p>这里以gnome为例</p>
<h6>安装gnome，gdm和中文字体</h6>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pacman <span class="token parameter variable">-S</span> gnome gdm wqy-microhei<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6>设置图形界面的中文，这一步必须要加，不然的话会打不开gnome的终端</h6>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> /etc/locale.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在里面加入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable"><span class="token environment constant">LANG</span></span><span class="token operator">=</span>zh_CN.UTF-8<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6>设置开机进入图形界面</h6>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl <span class="token builtin class-name">enable</span> gdm<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5>退出换根并重启</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">exit</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">reboot</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

    <div id="comment" style="margin: auto;"></div>








  </div>
</div>
        </div>
        <div class="ui-col-space-mid"></div>
        <div>
          <div class="ui-col">
  <p style="color: var(--footer-col); padding: 20px 30px;">
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>,
    theme by <a target="_blank" rel="noopener" href="https://github.com/ftt2333/hexo-theme-facter">Facter</a>
  </p>
</div>
        </div>
        <div class="ui-col-space-mid"></div>
      </div>
    </div>
  </div>
</body>

</html>